apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: demosecrets
spec:
  type: secretstores.azure.keyvault
  metadata:
    - name: vaultName
      value: netcoreconfv2-kv
    - name: spnClientId
      value: <Managed Identity Client ID>
